spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://192.168.1.151:3306/eshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定实体类别名
mybatis.type-aliases-package=cn.jxufe.entity
logging.level.org.springframework=WARN
#指定输出sql日志
logging.level.cn.jxufe.dao=DEBUG